# NetCore

AsyncAwait/: Async-Await.csproj  AsyncAwait.sln  Example.cs  Example2.cs  Learn02.cs  Program.cs
CodeUtils/: CodeUtils.sln  Program.cs
CustomExceptions/: CustomException.cs  CustomExceptions.sln  Program.cs
EFCoreOptimization/: EFCoreOptimization.csproj  EFCoreOptimization.http  EFCoreOptimization.sln  Program.cs  appsettings.json
Equals-Nameof/: Equals-Nameof.csproj  Program.cs  Student.cs
ExtensionMethod/: Program.cs  StaticClass.cs  TestClass.cs  readme.md
ExternalAuthentication/: ExternalAuthentication.csproj  ExternalAuthentication.sln  Program.cs  SecretConstants.cs  appsettings.json  readme.md
FullTextSearch/: full-text.example.sql  readme.md
LearnDapper/: Dockerfile  LearnDapper.csproj  LearnDapper.http  (+3 more)
RedisCaching/: Program.cs  RedisCaching.csproj  RedisCaching.sln  WeatherForecast.cs  appsettings.json  readme.md
RedisCaching/Controllers/: DriversController.cs  WeatherForecastController.cs
RedisCaching/Data/: AppDbContext.cs
RedisCaching/Migrations/: 20240616160425_InitialMigration.Designer.cs  20240616160425_InitialMigration.cs  AppDbContextModelSnapshot.cs
RedisCaching/Models/: DriveDto.cs  Driver.cs
RedisCaching/Properties/: launchSettings.json
RedisCaching/Service/: CacheService.cs  ICacheService.cs
SerilogWithSeq/: Program.cs  SerilogWithSeq.csproj  SerilogWithSeq.http  SerilogWithSeq.sln  appsettings.json  docker-compose.yml
SerilogWithSeq/Controllers/: UsersController.cs
SerilogWithSeq/Properties/: launchSettings.json
(+147 files in other folders)
